# ValidatorExample

app/: build.gradle  fabric.properties
app/src/androidTest/java/ua/com/expertsolution/serviovalidator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/expert/validator/adapter/: HallsListAdapter.kt  SessionsListAdapter.kt
app/src/main/java/ua/com/expert/validator/common/: Consts.kt
app/src/main/java/ua/com/expert/validator/model/: SelectedItem.kt  ValidateEvent.kt
app/src/main/java/ua/com/expert/validator/receiver/: UsbActivityReceiver.kt  UsbAttachReceiver.kt
app/src/main/java/ua/com/expert/validator/repo/: OnRepositoryCallback.kt  Repository.kt
app/src/main/java/ua/com/expert/validator/service/: FingerprintHelper.kt  GetNewVersionPlayMarket.kt  LicenseAviability.kt
app/src/main/java/ua/com/expert/validator/sync/: SyncService.kt  SyncServiceFactory.kt
app/src/main/java/ua/com/expert/validator/ui/: FragmentBarcodeListener.kt  FragmentDispatchKeyEvent.kt  FragmentNFCScanListener.kt  FragmentNavigationClickListener.kt  FragmentOnBackPressed.kt  FragmentStartScanListener.kt  NFCReadActivity.kt
app/src/main/java/ua/com/expert/validator/utils/: ActivityUtils.kt  (+9 more)
app/src/main/res/anim/: enter_from_bottom.xml  enter_from_left.xml  enter_from_right.xml  enter_from_top.xml  exit_to_bottom.xml  exit_to_left.xml  exit_to_right.xml  exit_to_top.xml
app/src/main/res/drawable/: background_login.xml  background_nfc.xml  background_splash.xml  button_login_background.xml  button_login_background_clear.xml  button_login_background_fingerprint.xml  button_login_background_send.xml  canceled.xml  confirmed.xml  ic_camera_scanner.xml  ic_change_camera.xml  ic_exit_white.xml  ic_fingerprint.xml  ic_fingerprint_white.xml  ic_flash_off.xml  ic_flash_on.xml  ic_hide.xml  ic_keyboard_arrow.xml  ic_launcher_foreground.xml  ic_nfc.xml  ic_nfc_color.xml  ic_qr_code.xml  ic_qr_code_white.xml  ic_qr_scanner.xml  ic_send.xml  ic_tiket.xml  ic_visible.xml  shape_button_circle.xml  shape_button_circle_press.xml  shape_button_clear.xml  shape_button_fingerprint.xml  shape_button_send.xml  shape_edit_pass_white.xml  show_pass_image_button.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_basic.xml  activity_qr_scanner.xml  app_bar_basic.xml  dialog_title.xml  fragment_halls.xml  fragment_login.xml  fragment_scan.xml  fragment_settings.xml  fragment_validate.xml  hall_list_item.xml  layout_confirmed.xml  layout_fingerprinter.xml  layout_new_version.xml  layout_scan.xml  main_fragment.xml  nav_header_basic.xml  row_sevice_item.xml  scaner_view.xml  session_list_item.xml
app/src/main/res/menu/: activity_basic_drawer.xml  menu_hall.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/ua/com/expertsolution/serviovalidator/: ExampleUnitTest.kt
(+31 files in other folders)
