<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/scan_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/qr_code_scan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="6dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image_scan"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        app:srcCompat="@drawable/ic_qr_scanner"
                        tools:ignore="VectorDrawableCompat"
                        android:padding="5dp" />

                    <TextView
                        style="@style/TextStyle_Standart_Accent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/image_scan"
                        android:paddingLeft="3dp"
                        android:paddingTop="3dp"
                        android:paddingRight="3dp"
                        android:gravity="center_horizontal"
                        android:text="@string/qr_code_scanner"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/camera_scan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="6dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image_scan_camera"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        app:srcCompat="@drawable/ic_camera_scanner"
                        tools:ignore="VectorDrawableCompat"
                        android:padding="5dp" />

                    <TextView
                        style="@style/TextStyle_Standart_Accent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/image_scan_camera"
                        android:paddingLeft="3dp"
                        android:paddingTop="3dp"
                        android:paddingRight="3dp"
                        android:gravity="center_horizontal"
                        android:text="@string/camera_scanner"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/scan_panel"
            android:padding="5dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_sessions"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>